==> 2022-11-29 21:10:32 <==
# cmd: D:\ProgramData\Anaconda3\Scripts\conda-script.py create -c conda-forge pypy3.9 --prefix=./.conda
# conda version: 22.9.0
+conda-forge/noarch::tzdata-2022f-h191b570_0
+conda-forge/win-64::bzip2-1.0.8-h8ffe710_4
+conda-forge/win-64::ca-certificates-2022.9.24-h5b45459_0
+conda-forge/win-64::expat-2.5.0-h1537add_0
+conda-forge/win-64::libffi-3.4.2-h8ffe710_5
+conda-forge/win-64::libsqlite-3.40.0-hcfcfb64_0
+conda-forge/win-64::libzlib-1.2.13-hcfcfb64_4
+conda-forge/win-64::openssl-3.0.7-hcfcfb64_0
+conda-forge/win-64::pypy3.9-7.3.9-h994e1e7_6
+conda-forge/win-64::sqlite-3.40.0-hcfcfb64_0
+conda-forge/win-64::tk-8.6.12-h8ffe710_0
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_0
+conda-forge/win-64::vc-14.3-h3d8a991_9
+conda-forge/win-64::vs2015_runtime-14.32.31332-h1d6e394_9
+conda-forge/win-64::xz-5.2.6-h8d14728_0
+conda-forge/win-64::zlib-1.2.13-hcfcfb64_4
# update specs: ['pypy3.9']
